<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page</title>
    <link rel="icon" href="{{ url_for('image_file', filename='cinnamon.png') }}" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    

    <style>
      body {
        background: url("https://t4.ftcdn.net/jpg/02/65/13/03/360_F_265130336_TE7GgWBunhfkGx4sA7YAS9kIZ5EROGth.jpg") no-repeat center center fixed;
        background-size: cover;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
            max-width: 600px;
            margin-top: 50px;
        }

        h1, h4 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        button.btn {
            display: block;
            width: 20%;
            align-items: center;
        }

        .btn {
          display: inline-block;
          padding: 10px 20px;
          background-color: #07f83f;
          color: #000000;
          border: none;
          border-radius: 15px;
          cursor: pointer;  
        } 

        .btn:hover {
          background-color: #3be35f;
        }

        .msg{
           padding-top: 5px;
           font-weight: bold;
           color: #000000;
        }
    </style>
</head>

<body>

<!-- Navbar start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand pl-5" href="/">DR. CINNAMON</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto pr-5">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/feedback">Feedback</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/products">Fertilizer</a>
      </li>
    </ul>
  </div>
</nav>
<!-- Navbar End -->

<!----------Feedback Form - Start ---------->
<div class=" container px-3 pb-2 mt-5" style="background-color: #f5f2f254; border-radius: 5px;">
  <h1 class="text-center">Feedback Form</h1>
  <P class="font-weight-bold text-center pt-1">Share Your Experiences</P>
  <form action="{{ url_for('feedback') }}" method="post">
      <div class="form-group">
          <label for="name" class="font-weight-bold">Full Name:</label>
          <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
          <label for="message" class="font-weight-bold">Message:</label>
          <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
      </div>
      <button class="btn" id="submit" type="submit">Send</button>

      <!-- Display success or error message -->
    {% if feedback_message %}
    <p class="text-center color-success msg" id="feedbackMessage">{{ feedback_message }}</p>
{% endif %}
  </form>
</div>
 <!----------Feedback Form - Start ---------->
  

 <!-- Display Feedback section -->
  <div class="container">
    <div class="row">
      <div class="col-12">
         <div id="feedbackCarousel" class="carousel slide mt-4" data-ride="carousel">
  <div class="carousel-inner">
      {% for feedback in feedback_list %}
          <div class="carousel-item {% if loop.index == 1 %}active{% endif %}">
              <div class="d-block w-100 p-4" style="background-color: rgba(109, 109, 109, 0.296); border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                  <h6 class="text-center">{{ feedback[0] }}</h6>
                  <p class="font-weight-bold text-center" style="font-size: medium;">{{ feedback[1] }}</p>
              </div>
          </div>
      {% endfor %}
  </div>
  <a class="carousel-control-prev" href="#feedbackCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#feedbackCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div> 
</div>
<!-- Display Feedback section -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
