<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="icon" href="{{ url_for('image_file', filename='cinnamon.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url("https://t4.ftcdn.net/jpg/02/65/13/03/360_F_265130336_TE7GgWBunhfkGx4sA7YAS9kIZ5EROGth.jpg") no-repeat center center fixed;
            background-size: cover;
           
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .login-box {
            background: #ffffff6d;
            padding: 30px;
            box-shadow: 0 0 10px rgba(165, 164, 164, 0);
            border-radius: 10px;

        }
        .login-box h2 {
            margin-bottom: 20px;
        }
    </style>
</head>


<body>
    <!-----------Admin Login Form - Start ---------------->
    <div class="login-container">
        <div class="login-box">
            <h2 class="text-center">Admin Login</h2>
            <form action="{{ url_for('admin_login') }}" method="post">
                <div class="form-group">
                    <label for="username" class="font-weight-bold">Username:</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password" class="font-weight-bold">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <button type="submit" name="login" class="btn btn-primary btn-block">Login</button>
                {% if error %}
                <p class="text-danger text-center mt-3 font-weight-bold">{{ error }}</p>
                {% endif %}
            </form>
        </div>
    </div>
  <!-----------Admin Login Form - End ---------------->

  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

